In [1]:
f = open('data.txt','x')
f.close()

In [1]:
b = open('data.csv','x')
b.close()

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=5)
df

    Name  Age    Address       Phone
0  Ayush   34  Kathmandu  9877877676
1  Shyam   23      Patan      123456
2   Hari   56       Bara    12345678
3  Nabin   34     Sihara    34343434
4   Sita   34  Bhaktapur    23232323

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=5)
df.head()

   Sn   Name  Age    Address       Phone
0   1  Ayush   34  Kathmandu  9877877676
1   2  Shyam   23      Patan      123456
2   3   Hari   56       Bara    12345678
3   4  Nabin   34     Sihara    34343434
4   5   Sita   34  Bhaktapur    23232323

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1    Ayush   34  Kathmandu  9877877676
2    Shyam   23      Patan      123456
3     Hari   56       Bara    12345678
4    Nabin   34     Sihara    34343434
5     Sita   34  Bhaktapur    23232323
6   Nabina   23       Bara    67676767

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn', usecols=['Sn','Name','Phone'])
df

      Name       Phone
Sn
1    Ayush  9877877676
2    Shyam      123456
3     Hari    12345678
4    Nabin    34343434
5     Sita    23232323
6   Nabina    67676767

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) & (df['Address']=='Bara')]

    Name  Age Address     Phone
Sn
3   Hari   56    Bara  12345678

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) & (df['Address']=='Bara')]
data.to_csv('newdata.csv')

In [9]:
import pandas as pd
d = {'Name':['Ram', 'Shyam', 'Hari'],
     'Age' :[21,22,34],
     'Address' : ['KTM','BRT', 'PKH']}
df = pd.DataFrame(d)
df.to_csv('boooks.csv')
df.head()

    Name  Age Address
0    Ram   21     KTM
1  Shyam   22     BRT
2   Hari   34     PKH

In [7]:
import csv
csv_columns = ["Name","Age","Address"]
dict = [{'Name':'ram','Age':22,'Address':'KTM'},
        {'Name':'shyam','Age':23,'Address':'BRT'}   ]
csvfile = open('data.csv','w')
writer = csv.DictWriter(csvfile,fieldnames=csv_columns)
writer.writeheader()
for data in  dict:
    writer.writerow(data)

In [6]:
import csv 
l = ['ram',23,'ktm']
f = open('boooks.csv','a')
x = csv.writer(f)
x.writerow(l)
f.close()